
@media(min-width:992px) {
    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main sd sd"
        "main main main main main main sd sd"
        "main main main main main main sd sd"
        "main main main main main main sd sd"
        "ft ft ft ft ft ft ft ft";
    }
    .sidebar {
        padding: 0 1.0em;
    }
    .sidebar-ul {
        padding: 0 1.0em;
        font-size: 1.0rem;
    }
    .sidebar-li {
        display: block;
    }
    .inline-dot {
        display: none;
    }
    .cards {
        grid-template-areas: 
            "i h h h"
            "i t t t"
            "s s s s"
            "c c c c"
            "b b b b";
    }
}