.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 3px;
    grid-template-areas: 
        "hd"
        "main"
        "main"
        "main"
        "main"
        "sd"
        "ft";
}
.sidebar {
    grid-area: sd;
    background-color: #ccc;
}
.sidebar-h4 {
    margin: 1.0em 0 0;
    padding-left: 1.0em;
}
.sidebar-ul {
    padding: 0 1.5em;
    font-size: 0.7rem;
}
.sidebar-li {
    display: inline-block;
}
.content {
    grid-area: main;
    display: flex;
    flex-flow: row wrap;
    height: 100%;
}
.cards {
    width: 350px;
    flex: auto;
    margin: 0.2rem 0.3rem;
    padding: 0.1rem 0.5rem;
    align-items: space-around;
    justify-content: space-between;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    box-shadow: 2px 2px #dedede;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "i h h h"
        "i t t t"
        "s s s b"
        "c c c b";
}
.btn-main {
    grid-area: b;
    margin: auto;
}
.card-title {
    grid-area: h;
    color: #ac0000;
    font-size: 1.1rem;
    margin: auto;
}
.card-img {
    grid-area: i;
    margin: auto;
    width: 100px;
}
.card-text {
    grid-area: t;
    margin: auto;
}
.card-clip {
    grid-area: c;
    margin: auto;
}
